{
  "name": "fpr-cortex",
  "version": "2.4.0",
  "description": "FPR AI Skills + Schema Pipeline",
  "private": true,
  "scripts": {
    "generate": "node infra/scripts/schema-gen.js"
  },
  "devDependencies": {
    "yaml": "^2.4.0"
  }
}
