{
  "name": "fpr-cortex",
  "version": "2.3.0",
  "description": "FPR AI Skills — knowledge layer for flight pricing operations",
  "private": true,
  "scripts": {
    "generate": "node scripts/schema-gen.js"
  },
  "devDependencies": {
    "yaml": "^2.4.0"
  }
}
